 Dfd (c)
1
1
1
0
0
4
1
30
'Ingresar 3 dígitos por favor'
5
1
1
a
5
1
1
b
5
1
1
c
6
1
9
sumatoria
5
a+b+c
7
0
1
13
sumatoria > 6
7
0
1
13
sumatoria < 6
4
1
135
'La sumatoria de ', a, ' ,' ,b, ' y de ' ,c, ' es igual a ', sumatoria, ' y es igual a 6 y no cumple la condición de ser mayor o menor'
13
4
1
89
'La sumatoria de ', a, ' ,' ,b, ' y de ' ,c, ' es igual a ', sumatoria, ' y es menor a 6'
13
13
4
1
89
'La sumatoria de ', a, ' ,' ,b, ' y de ' ,c, ' es igual a ', sumatoria, ' y es mayor a 6'
13
1
